version: '3.8'

services:
  es_bitnami:
    image: bitnami/elasticsearch:8.13.4
    container_name: es_bitnami
    restart: unless-stopped
    volumes:
      - ./config/elasticsearch-bitnami.yml:/opt/bitnami/elasticsearch/config/elasticsearch.yml
      - es_bitnami_data:/bitnami/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - elk_bitnami

volumes:
  es_bitnami_data:
    name: es_bitnami_data
    driver: local

networks:
  elk_bitnami:
    name: elk_bitnami
    driver: bridge